/r/LocatedNear -> ... -> /r/RelatedTo (count=7389)
/r/LocatedNear -> ... -> /r/AtLocation (count=1175)
/r/LocatedNear -> ... -> /r/IsA (count=1122)
/r/LocatedNear -> ... -> /r/UsedFor (count=953)
/r/LocatedNear -> ... -> /r/CapableOf (count=812)
/r/CausesDesire -> ... -> /r/HasSubevent (count=217783)
/r/CausesDesire -> ... -> /r/HasPrerequisite (count=214709)
/r/CausesDesire -> ... -> /r/UsedFor (count=149290)
/r/CausesDesire -> ... -> /r/Causes (count=149284)
/r/CausesDesire -> ... -> /r/MotivatedByGoal (count=104243)
/r/Antonym -> ... -> /r/RelatedTo (count=860807)
/r/Antonym -> ... -> /r/CapableOf (count=222197)
/r/Antonym -> ... -> /r/NotDesires (count=118460)
/r/Antonym -> ... -> /r/Desires (count=107885)
/r/Antonym -> ... -> /r/AtLocation (count=87495)
/r/HasPrerequisite -> ... -> /r/RelatedTo (count=347490)
/r/HasPrerequisite -> ... -> /r/UsedFor (count=74648)
/r/HasPrerequisite -> ... -> /r/HasSubevent (count=58750)
/r/HasPrerequisite -> ... -> /r/HasPrerequisite (count=50456)
/r/HasPrerequisite -> ... -> /r/CapableOf (count=49261)
/r/dbpedia/field -> ... -> /r/RelatedTo (count=2470094)
/r/dbpedia/field -> ... -> /r/UsedFor (count=278590)
/r/dbpedia/field -> ... -> /r/Causes (count=189598)
/r/dbpedia/field -> ... -> /r/HasPrerequisite (count=172978)
/r/dbpedia/field -> ... -> /r/IsA (count=164775)
/r/HasContext -> ... -> /r/IsA (count=7819)
/r/HasContext -> ... -> /r/PartOf (count=2102)
/r/HasContext -> ... -> /r/MemberOf (count=1967)
/r/HasContext -> ... -> /r/InstanceOf (count=1383)
/r/HasContext -> ... -> /r/HasContext (count=924)
/r/UsedFor -> ... -> /r/RelatedTo (count=819338)
/r/UsedFor -> ... -> /r/HasSubevent (count=185799)
/r/UsedFor -> ... -> /r/CapableOf (count=160313)
/r/UsedFor -> ... -> /r/HasPrerequisite (count=144332)
/r/UsedFor -> ... -> /r/UsedFor (count=141968)
/r/ReceivesAction -> ... -> /r/RelatedTo (count=176236)
/r/ReceivesAction -> ... -> /r/HasSubevent (count=15661)
/r/ReceivesAction -> ... -> /r/HasPrerequisite (count=12787)
/r/ReceivesAction -> ... -> /r/UsedFor (count=11575)
/r/ReceivesAction -> ... -> /r/Causes (count=10487)
/r/SymbolOf -> ... -> /r/RelatedTo (count=9520)
/r/SymbolOf -> ... -> /r/IsA (count=1541)
/r/SymbolOf -> ... -> /r/CapableOf (count=830)
/r/SymbolOf -> ... -> /r/AtLocation (count=787)
/r/SymbolOf -> ... -> /r/HasProperty (count=644)
/r/HasA -> ... -> /r/RelatedTo (count=254181)
/r/HasA -> ... -> /r/CapableOf (count=49457)
/r/HasA -> ... -> /r/AtLocation (count=49417)
/r/HasA -> ... -> /r/UsedFor (count=31903)
/r/HasA -> ... -> /r/IsA (count=31280)
/r/MadeOf -> ... -> /r/RelatedTo (count=180818)
/r/MadeOf -> ... -> /r/CapableOf (count=37604)
/r/MadeOf -> ... -> /r/NotDesires (count=35250)
/r/MadeOf -> ... -> /r/Desires (count=31138)
/r/MadeOf -> ... -> /r/AtLocation (count=22908)
/r/dbpedia/spokenIn -> ... -> /r/IsA (count=63889)
/r/dbpedia/spokenIn -> ... -> /r/InstanceOf (count=45985)
/r/dbpedia/spokenIn -> ... -> /r/RelatedTo (count=33488)
/r/dbpedia/spokenIn -> ... -> /r/HasA (count=18139)
/r/dbpedia/spokenIn -> ... -> /r/AtLocation (count=7243)
/r/HasFirstSubevent -> ... -> /r/RelatedTo (count=47977)
/r/HasFirstSubevent -> ... -> /r/HasSubevent (count=13869)
/r/HasFirstSubevent -> ... -> /r/HasPrerequisite (count=10867)
/r/HasFirstSubevent -> ... -> /r/UsedFor (count=9720)
/r/HasFirstSubevent -> ... -> /r/Causes (count=9009)
/r/Entails -> ... -> /r/DerivedFrom (count=1273)
/r/Entails -> ... -> /r/IsA (count=329)
/r/Entails -> ... -> /r/RelatedTo (count=264)
/r/Entails -> ... -> /r/SimilarTo (count=110)
/r/Entails -> ... -> /r/Antonym (count=68)
/r/NotDesires -> ... -> /r/RelatedTo (count=31189)
/r/NotDesires -> ... -> /r/CapableOf (count=4776)
/r/NotDesires -> ... -> /r/HasSubevent (count=4586)
/r/NotDesires -> ... -> /r/IsA (count=3936)
/r/NotDesires -> ... -> /r/UsedFor (count=3759)
/r/CapableOf -> ... -> /r/RelatedTo (count=255043)
/r/CapableOf -> ... -> /r/HasSubevent (count=68428)
/r/CapableOf -> ... -> /r/HasPrerequisite (count=59369)
/r/CapableOf -> ... -> /r/UsedFor (count=51363)
/r/CapableOf -> ... -> /r/Causes (count=46163)
/r/dbpedia/influenced -> ... -> /r/dbpedia/influencedBy (count=33039)
/r/dbpedia/influenced -> ... -> /r/dbpedia/influenced (count=25991)
/r/dbpedia/influenced -> ... -> /r/InstanceOf (count=19448)
/r/dbpedia/influenced -> ... -> /r/IsA (count=8047)
/r/dbpedia/influenced -> ... -> /r/dbpedia/mainInterest (count=4767)
/r/NotIsA -> ... -> /r/RelatedTo (count=22573)
/r/NotIsA -> ... -> /r/CapableOf (count=13519)
/r/NotIsA -> ... -> /r/NotDesires (count=10893)
/r/NotIsA -> ... -> /r/Desires (count=9901)
/r/NotIsA -> ... -> /r/IsA (count=4298)
/r/AtLocation -> ... -> /r/RelatedTo (count=3107790)
/r/AtLocation -> ... -> /r/IsA (count=2039960)
/r/AtLocation -> ... -> /r/InstanceOf (count=1156849)
/r/AtLocation -> ... -> /r/UsedFor (count=840840)
/r/AtLocation -> ... -> /r/AtLocation (count=689167)
/r/HasLastSubevent -> ... -> /r/RelatedTo (count=45324)
/r/HasLastSubevent -> ... -> /r/HasSubevent (count=11205)
/r/HasLastSubevent -> ... -> /r/HasPrerequisite (count=8500)
/r/HasLastSubevent -> ... -> /r/UsedFor (count=6884)
/r/HasLastSubevent -> ... -> /r/Causes (count=6843)
/r/dbpedia/influencedBy -> ... -> /r/dbpedia/influenced (count=107837)
/r/dbpedia/influencedBy -> ... -> /r/dbpedia/influencedBy (count=70700)
/r/dbpedia/influencedBy -> ... -> /r/InstanceOf (count=42331)
/r/dbpedia/influencedBy -> ... -> /r/IsA (count=25023)
/r/dbpedia/influencedBy -> ... -> /r/dbpedia/mainInterest (count=11287)
/r/SimilarSize -> ... -> /r/RelatedTo (count=1856)
/r/SimilarSize -> ... -> /r/AtLocation (count=462)
/r/SimilarSize -> ... -> /r/CapableOf (count=292)
/r/SimilarSize -> ... -> /r/IsA (count=284)
/r/SimilarSize -> ... -> /r/HasProperty (count=121)
/r/dbpedia/notableIdea -> ... -> /r/RelatedTo (count=3134)
/r/dbpedia/notableIdea -> ... -> /r/CapableOf (count=989)
/r/dbpedia/notableIdea -> ... -> /r/IsA (count=491)
/r/dbpedia/notableIdea -> ... -> /r/dbpedia/influenced (count=293)
/r/dbpedia/notableIdea -> ... -> /r/EtymologicallyDerivedFrom (count=226)
/r/DefinedAs -> ... -> /r/IsA (count=17627)
/r/DefinedAs -> ... -> /r/RelatedTo (count=15724)
/r/DefinedAs -> ... -> /r/CapableOf (count=15133)
/r/DefinedAs -> ... -> /r/NotDesires (count=10667)
/r/DefinedAs -> ... -> /r/Desires (count=9764)
/r/wordnet/adverbPertainsTo -> ... -> /r/SimilarTo (count=4491)
/r/wordnet/adverbPertainsTo -> ... -> /r/DerivedFrom (count=4320)
/r/wordnet/adverbPertainsTo -> ... -> /r/Antonym (count=550)
/r/wordnet/adverbPertainsTo -> ... -> /r/wordnet/adjectivePertainsTo (count=259)
/r/wordnet/adverbPertainsTo -> ... -> /r/HasContext (count=68)
/r/DesireOf -> ... -> /r/RelatedTo (count=14927)
/r/DesireOf -> ... -> /r/CapableOf (count=2981)
/r/DesireOf -> ... -> /r/AtLocation (count=2004)
/r/DesireOf -> ... -> /r/UsedFor (count=1878)
/r/DesireOf -> ... -> /r/HasSubevent (count=1836)
/r/MotivatedByGoal -> ... -> /r/HasPrerequisite (count=201459)
/r/MotivatedByGoal -> ... -> /r/HasSubevent (count=200830)
/r/MotivatedByGoal -> ... -> /r/RelatedTo (count=140587)
/r/MotivatedByGoal -> ... -> /r/Causes (count=136574)
/r/MotivatedByGoal -> ... -> /r/UsedFor (count=133800)
/r/dbpedia/knownFor -> ... -> /r/RelatedTo (count=104836)
/r/dbpedia/knownFor -> ... -> /r/IsA (count=35876)
/r/dbpedia/knownFor -> ... -> /r/InstanceOf (count=24338)
/r/dbpedia/knownFor -> ... -> /r/AtLocation (count=16449)
/r/dbpedia/knownFor -> ... -> /r/CapableOf (count=15614)
/r/Causes -> ... -> /r/RelatedTo (count=245526)
/r/Causes -> ... -> /r/HasSubevent (count=35509)
/r/Causes -> ... -> /r/HasPrerequisite (count=30133)
/r/Causes -> ... -> /r/UsedFor (count=28551)
/r/Causes -> ... -> /r/Causes (count=27217)
/r/NotHasProperty -> ... -> /r/RelatedTo (count=29149)
/r/NotHasProperty -> ... -> /r/Antonym (count=2447)
/r/NotHasProperty -> ... -> /r/IsA (count=1923)
/r/NotHasProperty -> ... -> /r/CapableOf (count=1643)
/r/NotHasProperty -> ... -> /r/AtLocation (count=1630)
/r/EtymologicallyDerivedFrom -> ... -> /r/RelatedTo (count=7557111)
/r/EtymologicallyDerivedFrom -> ... -> /r/CapableOf (count=892974)
/r/EtymologicallyDerivedFrom -> ... -> /r/IsA (count=665897)
/r/EtymologicallyDerivedFrom -> ... -> /r/AtLocation (count=521515)
/r/EtymologicallyDerivedFrom -> ... -> /r/UsedFor (count=491020)
/r/LocationOfAction -> ... -> /r/RelatedTo (count=4701)
/r/LocationOfAction -> ... -> /r/UsedFor (count=911)
/r/LocationOfAction -> ... -> /r/AtLocation (count=811)
/r/LocationOfAction -> ... -> /r/IsA (count=774)
/r/LocationOfAction -> ... -> /r/HasA (count=277)
/r/wordnet/adjectivePertainsTo -> ... -> /r/IsA (count=3358)
/r/wordnet/adjectivePertainsTo -> ... -> /r/PartOf (count=1046)
/r/wordnet/adjectivePertainsTo -> ... -> /r/InstanceOf (count=590)
/r/wordnet/adjectivePertainsTo -> ... -> /r/MemberOf (count=358)
/r/wordnet/adjectivePertainsTo -> ... -> /r/HasContext (count=352)
/r/CreatedBy -> ... -> /r/NotDesires (count=49491)
/r/CreatedBy -> ... -> /r/CapableOf (count=49373)
/r/CreatedBy -> ... -> /r/Desires (count=44126)
/r/CreatedBy -> ... -> /r/RelatedTo (count=26256)
/r/CreatedBy -> ... -> /r/AtLocation (count=8543)
/r/wordnet/participleOf -> ... -> /r/DerivedFrom (count=142)
/r/wordnet/participleOf -> ... -> /r/IsA (count=55)
/r/wordnet/participleOf -> ... -> /r/SimilarTo (count=12)
/r/wordnet/participleOf -> ... -> /r/HasContext (count=9)
/r/wordnet/participleOf -> ... -> /r/Entails (count=6)
/r/NotMadeOf -> ... -> /r/RelatedTo (count=4641)
/r/NotMadeOf -> ... -> /r/AtLocation (count=472)
/r/NotMadeOf -> ... -> /r/IsA (count=469)
/r/NotMadeOf -> ... -> /r/UsedFor (count=448)
/r/NotMadeOf -> ... -> /r/HasProperty (count=379)
/r/dbpedia/genre -> ... -> /r/RelatedTo (count=2381266)
/r/dbpedia/genre -> ... -> /r/InstanceOf (count=1135313)
/r/dbpedia/genre -> ... -> /r/IsA (count=1015127)
/r/dbpedia/genre -> ... -> /r/DerivedFrom (count=215795)
/r/dbpedia/genre -> ... -> /r/HasProperty (count=211514)
/r/dbpedia/mainInterest -> ... -> /r/RelatedTo (count=42701)
/r/dbpedia/mainInterest -> ... -> /r/IsA (count=7601)
/r/dbpedia/mainInterest -> ... -> /r/HasProperty (count=2656)
/r/dbpedia/mainInterest -> ... -> /r/CapableOf (count=2589)
/r/dbpedia/mainInterest -> ... -> /r/AtLocation (count=2529)
/r/DerivedFrom -> ... -> /r/RelatedTo (count=1218677)
/r/DerivedFrom -> ... -> /r/CapableOf (count=92655)
/r/DerivedFrom -> ... -> /r/IsA (count=77547)
/r/DerivedFrom -> ... -> /r/NotDesires (count=60254)
/r/DerivedFrom -> ... -> /r/Desires (count=55476)
/r/CompoundDerivedFrom -> ... -> /r/RelatedTo (count=46)
/r/CompoundDerivedFrom -> ... -> /r/Antonym (count=4)
/r/SimilarTo -> ... -> /r/DerivedFrom (count=7912)
/r/SimilarTo -> ... -> /r/IsA (count=797)
/r/SimilarTo -> ... -> /r/HasContext (count=762)
/r/SimilarTo -> ... -> /r/SimilarTo (count=119)
/r/SimilarTo -> ... -> /r/RelatedTo (count=46)
/r/HasSubevent -> ... -> /r/RelatedTo (count=304472)
/r/HasSubevent -> ... -> /r/HasSubevent (count=91871)
/r/HasSubevent -> ... -> /r/HasPrerequisite (count=72738)
/r/HasSubevent -> ... -> /r/UsedFor (count=64849)
/r/HasSubevent -> ... -> /r/Causes (count=61674)
/r/NotCapableOf -> ... -> /r/RelatedTo (count=56884)
/r/NotCapableOf -> ... -> /r/HasSubevent (count=9486)
/r/NotCapableOf -> ... -> /r/HasPrerequisite (count=7880)
/r/NotCapableOf -> ... -> /r/UsedFor (count=7035)
/r/NotCapableOf -> ... -> /r/CapableOf (count=6713)
/r/HasProperty -> ... -> /r/RelatedTo (count=344709)
/r/HasProperty -> ... -> /r/IsA (count=29756)
/r/HasProperty -> ... -> /r/CapableOf (count=29547)
/r/HasProperty -> ... -> /r/Antonym (count=24842)
/r/HasProperty -> ... -> /r/AtLocation (count=23152)
/r/MemberOf -> ... -> /r/IsA (count=12034)
/r/MemberOf -> ... -> /r/MemberOf (count=11067)
/r/MemberOf -> ... -> /r/PartOf (count=434)
/r/MemberOf -> ... -> /r/InstanceOf (count=407)
/r/MemberOf -> ... -> /r/HasContext (count=199)
/r/dbpedia/languageFamily -> ... -> /r/dbpedia/spokenIn (count=6142)
/r/dbpedia/languageFamily -> ... -> /r/IsA (count=4297)
/r/dbpedia/languageFamily -> ... -> /r/dbpedia/languageFamily (count=3225)
/r/dbpedia/languageFamily -> ... -> /r/InstanceOf (count=1672)
/r/dbpedia/languageFamily -> ... -> /r/RelatedTo (count=367)
/r/RelatedTo -> ... -> /r/RelatedTo (count=53503970)
/r/RelatedTo -> ... -> /r/CapableOf (count=10242073)
/r/RelatedTo -> ... -> /r/NotDesires (count=5938338)
/r/RelatedTo -> ... -> /r/IsA (count=5628578)
/r/RelatedTo -> ... -> /r/AtLocation (count=5517762)
/r/Desires -> ... -> /r/RelatedTo (count=86402)
/r/Desires -> ... -> /r/AtLocation (count=16073)
/r/Desires -> ... -> /r/CapableOf (count=14613)
/r/Desires -> ... -> /r/HasSubevent (count=13923)
/r/Desires -> ... -> /r/UsedFor (count=13229)
/r/Attribute -> ... -> /r/SimilarTo (count=3636)
/r/Attribute -> ... -> /r/DerivedFrom (count=732)
/r/Attribute -> ... -> /r/Antonym (count=347)
/r/Attribute -> ... -> /r/HasContext (count=20)
/r/Attribute -> ... -> /r/Synonym (count=11)
/r/Synonym -> ... -> /r/RelatedTo (count=1325270)
/r/Synonym -> ... -> /r/IsA (count=169342)
/r/Synonym -> ... -> /r/CapableOf (count=150878)
/r/Synonym -> ... -> /r/AtLocation (count=98343)
/r/Synonym -> ... -> /r/UsedFor (count=83541)
/r/NotCauses -> ... -> /r/RelatedTo (count=50)
/r/NotCauses -> ... -> /r/IsA (count=4)
/r/NotCauses -> ... -> /r/EtymologicallyDerivedFrom (count=3)
/r/NotCauses -> ... -> /r/InstanceOf (count=1)
/r/NotHasA -> ... -> /r/RelatedTo (count=20710)
/r/NotHasA -> ... -> /r/UsedFor (count=2630)
/r/NotHasA -> ... -> /r/AtLocation (count=2468)
/r/NotHasA -> ... -> /r/IsA (count=2283)
/r/NotHasA -> ... -> /r/CapableOf (count=2000)
/r/PartOf -> ... -> /r/RelatedTo (count=272682)
/r/PartOf -> ... -> /r/CapableOf (count=113604)
/r/PartOf -> ... -> /r/IsA (count=71108)
/r/PartOf -> ... -> /r/AtLocation (count=68771)
/r/PartOf -> ... -> /r/NotDesires (count=47915)
